actions-x/commit/action.yaml
name: 'Git Commit/Push Changes'
description: 'Commit changed files back to the upstream repository'
branding:
  icon: git-commit
  color: blue
inputs:
  email:
    description: The committer's email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The committer's name
    required: true
    default: ${{ github.actor }}
  message:
    description: The commit message
    required: true
    default: Automatically updated using GitHub Actions
  branch:
    description: The branch to push the changes back to, defaults to the current branch
    required: true
    default: ${{ github.ref }}
  files:
    description: The files to add separated by space, defaults to every file
    required: true
    default: .
  repository:
    description: The repository to push the code to, defaults to origin (e.g. this repository)
    required: true
    default: origin
  token:
    description: The token used to push the code, not needed if you push to the same repository
    required: true
    default: ${{ github.token }}
  force:
    description: Whether to perform force push
    required: true
    default: '0'
  directory:
    description: The working directory that will be used for git commands
    required: true
    default: '.'
runs:
  using: docker
  image: Dockerfile

vastlimits/uberAgent-config/.github/workflows/DailyTask.yml
- name: push
  uses: actions-x/commit@v6
  with:
    files: rules/uberAgent-ESA-am-sigma-*
    token: $VLTOKEN

kskovpen/combine2pyhf/.github/workflows/test.yml
- name: Publish results
  uses: actions-x/commit@v6
  with:
    name: actionbot
    branch: results
    files: validation/results
    repository: https://github.com/kskovpen/combine2pyhf
    token: ${{ secrets.MY_SECRET_TOKEN }}
    force: true
    message: 'automated publication of results'

Thatsmusic99/actions-git-discord-webhook/.github/workflows/build.yml
- uses: actions-x/commit@v6
  if: ${{ failure() && steps.diff.conclusion == 'failure' }}
  with:
    message: Upload dist js files
    files: dist

quarto-dev/quarto-web/.github/workflows/update-downloads.yml
- name: Commit Changes
  uses: actions-x/commit@v2
  with:
    email: runner@quarto.org
    name: Github Action Runner
    files: docs/download/_download.json _site/docs/download/_download.json