actions-x/commit/action.yaml
name: 'Git Commit/Push Changes'
description: 'Commit changed files back to the upstream repository'
branding:
  icon: git-commit
  color: blue
inputs:
  email:
    description: The committer's email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The committer's name
    required: true
    default: ${{ github.actor }}
  message:
    description: The commit message
    required: true
    default: Automatically updated using GitHub Actions
  branch:
    description: The branch to push the changes back to, defaults to the current branch
    required: true
    default: ${{ github.ref }}
  files:
    description: The files to add separated by space, defaults to every file
    required: true
    default: .
  repository:
    description: The repository to push the code to, defaults to origin (e.g. this repository)
    required: true
    default: origin
  token:
    description: The token used to push the code, not needed if you push to the same repository
    required: true
    default: ${{ github.token }}
  force:
    description: Whether to perform force push
    required: true
    default: '0'
  directory:
    description: The working directory that will be used for git commands
    required: true
    default: '.'
runs:
  using: docker
  image: Dockerfile

sddevelopment-be/penguin-pragmatic-patterns/.github/workflows/document_conversion.yml
- name: push
  uses: actions-x/commit@v2
  env:
     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
  with:
     name: GitHub Actions Autocommitter
     files: ./output
     message: '[GITOPS] Pipeline updated documentation'

zveno-app/frontend/.github/workflows/dart.yml
- uses: actions-x/commit@v6
  with:
    branch: 'master'
    files: '.'
    repository: 'https://github.com/zveno-app/zveno-app.github.io'
    # The token used to push the code, not needed if you push to the same repository
    token: ${{ github.token }}

zhijie-yang/workflow-playground/.github/workflows/push.yaml
- name: Commit file.txt
  uses: actions-x/commit@v6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.ref }}
    message: 'ci: automatically update file.txt, from ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    files: file.txt