actions-x/commit/action.yaml
name: 'Git Commit/Push Changes'
description: 'Commit changed files back to the upstream repository'
branding:
  icon: git-commit
  color: blue
inputs:
  email:
    description: The committer's email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The committer's name
    required: true
    default: ${{ github.actor }}
  message:
    description: The commit message
    required: true
    default: Automatically updated using GitHub Actions
  branch:
    description: The branch to push the changes back to, defaults to the current branch
    required: true
    default: ${{ github.ref }}
  files:
    description: The files to add separated by space, defaults to every file
    required: true
    default: .
  repository:
    description: The repository to push the code to, defaults to origin (e.g. this repository)
    required: true
    default: origin
  token:
    description: The token used to push the code, not needed if you push to the same repository
    required: true
    default: ${{ github.token }}
  force:
    description: Whether to perform force push
    required: true
    default: '0'
runs:
  using: docker
  image: Dockerfile

uvwxy/kicad-exports/.github/workflows/lcsc.yaml
- name: git commit && git push 
  uses: actions-x/commit@v2
  with:
    email: ci@github
    name: kicad-exports
    branch: test
    token: ${{ secrets.MY_SECRET_TOKEN }}
    force: true
    files: test/output/lcsc/*

uvwxy/kicad-exports/.github/workflows/octopart.yaml
- name: git commit && git push 
  uses: actions-x/commit@v2
  with:
    email: ci@github
    name: kicad-exports
    branch: test
    token: ${{ secrets.MY_SECRET_TOKEN }}
    force: true
    files: test/output/octopart/*

NWChemEx/ChemCache/.github/workflows/download_and_generate_data.yaml
- name: Commit and push changes to data branch
  uses: actions-x/commit@v2
  with:
    branch: generated_data
    message: Automatically updated reference data using GitHub Actions

uvwxy/kicad-exports/.github/workflows/oshpark.yaml
- name: git commit && git push 
  uses: actions-x/commit@v2
  with:
      email: ci@github
      name: kicad-exports
      branch: test
      token: ${{ secrets.MY_SECRET_TOKEN }}
      force: true
      files: test/output/oshpark/afterdark/*