actions-x/commit/action.yaml
name: 'Git Commit/Push Changes'
description: 'Commit changed files back to the upstream repository'
branding:
  icon: git-commit
  color: blue
inputs:
  email:
    description: The committer's email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The committer's name
    required: true
    default: ${{ github.actor }}
  message:
    description: The commit message
    required: true
    default: Automatically updated using GitHub Actions
  branch:
    description: The branch to push the changes back to, defaults to the current branch
    required: true
    default: ${{ github.ref }}
  files:
    description: The files to add separated by space, defaults to every file
    required: true
    default: .
  repository:
    description: The repository to push the code to, defaults to origin (e.g. this repository)
    required: true
    default: origin
  token:
    description: The token used to push the code, not needed if you push to the same repository
    required: true
    default: ${{ github.token }}
  force:
    description: Whether to perform force push
    required: true
    default: '0'
  directory:
    description: The working directory that will be used for git commands
    required: true
    default: '.'
runs:
  using: docker
  image: Dockerfile

Azure/AzLoadBalancerMigration/.github/workflows/publisher.yml
- name: Commit and Push Module Version Updates
  uses: actions-x/commit@v6
  if: steps.module_versions.outputs.versions_changed == 'true'
  with:
    message: GH Workflow - increment module versions

iam-py-test/vxvault_filter/.github/workflows/update.yml
- name: Commit & Push
  uses: actions-x/commit@v5
  with:
      email: updatebot@iam-py-test.github.io
      name: Update bot
      branch: main
      message: Update the list

ClydeDz/markdown-list-linter/.github/workflows/build-commit.yml
- name: Commit the compiled action file
  uses: actions-x/commit@v6
  if: |
    success() &&
    github.ref == 'refs/heads/main'
  with:
    branch: main
    files: action.js
    force: true
    email: 13506613+ClydeDz@users.noreply.github.com
    name: GitHub Actions Autocommitter

AnhTuPhi/stock-market-analysis/.github/workflows/fetch-company-info-prod.yml
- name: push changes
  uses: actions-x/commit@v6
  with:
    token: ${{ secrets.MY_GITHUB_TOKEN }}
    message: Updated company overview at ${{ env.date }}
    email: action@github.com
    name: GitHub Action