actions-x/commit/action.yaml
name: 'Git Commit/Push Changes'
description: 'Commit changed files back to the upstream repository'
branding:
  icon: git-commit
  color: blue
inputs:
  email:
    description: The committer's email address
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: The committer's name
    required: true
    default: ${{ github.actor }}
  message:
    description: The commit message
    required: true
    default: Automatically updated using GitHub Actions
  branch:
    description: The branch to push the changes back to, defaults to the current branch
    required: true
    default: ${{ github.ref }}
  files:
    description: The files to add separated by space, defaults to every file
    required: true
    default: .
  repository:
    description: The repository to push the code to, defaults to origin (e.g. this repository)
    required: true
    default: origin
  token:
    description: The token used to push the code, not needed if you push to the same repository
    required: true
    default: ${{ github.token }}
runs:
  using: docker
  image: Dockerfile

kodiak-packages/ventura/.github/workflows/merge.yml
- name: Deploy docs
  uses: actions-x/commit@v1
  with:
    files: docs
    branch: gh-pages
    message: 'build docs'

CyrineCheniti/inf3135-h2021/.github/workflows/tp2t.yml
- name: push
  uses: actions-x/commit@v1
  with:
    name: GitHub Actions Autocommitter
    branch: tp2
    files: execution.md

hasancelik/hazelcast-quarkus/.github/workflows/guide-website-update.yml
- name: Push artifacts to guides-site repo
  uses: actions-x/commit@v1
  with:
    email: hasan@hazelcast.com
    branch: master
    files: docs
    token: ${{ secrets.SECRET_TOKEN }}

guyfrancoeur/ciclad/.github/workflows/gnuplot.yml
- name: push
  uses: actions-x/commit@v1
  with:
    name: GitHub Actions Autocommitter
    branch: master
    files: gnuplot/images/